SKIP_PREFLIGHT_CHECK=true

REACT_APP_AGORA_APP_ID=4667a82e805d405688e23970fa7a22a1
REACT_APP_AGORA_APP_TOKEN=0064667a82e805d405688e23970fa7a22a1IADEXot24NuKIl5OWXRGouTJOvyABoH8LpQex+HL0uu0cGMyaIcAAAAAEAAm+nFWQTPYYAEAAQBBM9hg
REACT_APP_AGORA_LOG=true